{
  "name": "linkedom-global",
  "repository": "github:fabiospampinato/linkedom-global",
  "description": "Make Node a browser-like environment, by using LinkeDOM.",
  "license": "MIT",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/variants/default.js",
    "./cached": "./dist/variants/cached.js",
    "./worker": "./dist/variants/worker.js"
  },
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "linkedom",
    "dom",
    "browser",
    "environment"
  ],
  "peerDependencies": {
    "linkedom": "*"
  },
  "devDependencies": {
    "fava": "^0.3.4",
    "tsex": "^4.0.2",
    "typescript": "^5.8.2"
  }
}
